spring.application.name=demo3
spring.datasource.url=jdbc:h2:c:/Users/Admin/demo3.db
#@spring.datasource.url=jdbc:h2:mem:demo3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
#logging.level.root=DEBUG
spring.sql.init.mode=always